#================================================================================
# = H2 Console Method
#================================================================================
#=================================
# = JPA Settings
#=================================
spring.jpa.hibernate.ddl-auto = create
useSSL=false
spring.jpa.show-sql=true

#=================================
# = H2 Configurations
#=================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#================================================================================
# = MYSQL Console Method
#================================================================================
##=================================
## = JPA Settings
##=================================
## create (creates table and wipes previous data)
## update (updates pre-populated data in MYSQL)
#spring.jpa.hibernate.ddl-auto = create
#useSSL=false
#spring.jpa.show-sql=true
#
##=================================
## = MYSQL Configurations
##=================================
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=password