<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheet.css">
    <script type="text/javascript" src="/jsfile.js"></script>
    <title>Welcome to the Game of Zork!</title>
    <link href = "https://fonts.googleapis.com/css?family=Fascinate" rel="stylesheet"/>
<!--=================================================================================================================-->
    <style>
        .footer,.topnav {
            font-family: "Fascinate"!important ;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        h1 {
            font-family: "Fascinate"!important ;
            color: white;
            text-align: center;
            font-size: 100px;
        }
        h2 {
            font-family: "Fascinate"!important ;
        }
        button {
            font-family: "Fascinate"!important ;
            border-radius: 12px;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            height:100px;
            width:500px;
            margin: 20px -240px;
            position:relative;
            top:50%;
            left:50%;
        }
    </style>
<!--=================================================================================================================-->
</head>
<body class="mansion">
<!--=================================================================================================================-->
<div class="topnav">
    <div class="calculator" style="float:right;">
        <div class="cash">
            <div class="money__display" th:each="user : ${users}">
                <span>You have :$<span>[[${user.loot}]]</span></span>
            </div>
        </div>
    </div>
</div>
<!--=================================================================================================================-->
<h1>Welcome to the Game of Zork!</h1>
<button><a th:href="@{/foyer}">ENTER IF YOU DARE</a></button>
<!--=================================================================================================================-->
<div class="footer">
    <p>You Are Outside</p>
    <input type="image" src="https://officialpsds.com/imageview/7n/93/7n93n8_large.png?1521316499"
           name="goldplate" class="image1" onclick = "GoldPlating();"/>
</div>
<!--=================================================================================================================-->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>
<!--=================================================================================================================-->
